DeviceTwins.DeviceSimulator/DeviceTwins.DeviceSimulator.UI/MainWindow.xaml

<Window x:Class="DeviceTwins.DeviceSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceTwins.DeviceSimulator.UI"
        mc:Ignorable="d"
        Title="Device Simulator" Height="430" Width="540" FontSize="16"
        Loaded="Window_Loaded">
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Height="60" Width="532" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="CadetBlue">
            <TextBlock Text="Device Simulator" Width="520"
                 FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                 FontWeight="Bold" Foreground="#333333" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="Serial Number: " Margin="5 5 0 5"/>
            <TextBox Margin="5" Name="txtSerialNumber"
               Text="{Binding SerialNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
        </DockPanel>


        <GroupBox Header="Set Temperature" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="1">
            <DockPanel Grid.Row="3" VerticalAlignment="Center" Margin="10">
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="sldTemperature" ValueChanged="TemperatureChanged" />
            </DockPanel>
        </GroupBox>

        <TextBlock x:Name="txtTemperature" Grid.Row="2" Grid.Column="1" Padding="5" Margin="0,15,5,5" Grid.ColumnSpan="1" TextAlignment="Center" 
                   IsEnabled="False" Background="#FF48BB12" FontSize="36" FontWeight="Bold" 
                   Text="{Binding ElementName=sldTemperature, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="60" />

        <GroupBox Header="Set Humidity" Grid.Row="3" Grid.Column="0" Margin="10" Grid.ColumnSpan="1">
            <DockPanel Grid.Row="3" VerticalAlignment="Center" Margin="10">
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="sldHumidity" ValueChanged="HumidityChanged" />
            </DockPanel>
        </GroupBox>

        <TextBlock x:Name="txtHumidity" Grid.Row="3" Grid.Column="1" Padding="5" Margin="0,15,5,5" Grid.ColumnSpan="1" TextAlignment="Center" 
                   IsEnabled="False" Background="#FF48BB12" FontSize="36" FontWeight="Bold" 
                   Text="{Binding ElementName=sldHumidity, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="60" />

    </Grid>
</Window>
